<phpunit
  backupGlobals="true"
  backupStaticAttributes="false"
  bootstrap="test/bootstrap.php"
  colors="true"
  forceCoversAnnotation="false"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  stopOnError="false"
  stopOnFailure="false"
  stopOnIncomplete="false"
  stopOnSkipped="false"
  strict="true"
  verbose="true"
  >
  <testsuites>
    <testsuite name="Git_Daily">
      <directory suffix="Test.php">test</directory>
      <exclude>src</exclude>
    </testsuite>
  </testsuites>
  <logging>
    <log type="coverage-html" target="build/coverage" title="Git_Daily"
      charset="UTF-8" yui="true" highlight="true"
      lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <!-- <file>PHPUnit/Autoload.php</file> -->
        <!-- <file>PHPUnit/Framework/Assert/Functions.php</file> -->
      </exclude>
    </whitelist>
  </filter>
</phpunit>
